astroid==2.12.5
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
dill==0.3.5.1
Flask==2.2.2
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
numpy==1.23.2
Pillow==9.1.1
platformdirs==2.5.2
pylint==2.15.0
pymongo==4.2.0
python-dotenv==0.21.0
requests==2.28.0
six==1.16.0
soupsieve==2.3.2.post1
tomli==2.0.1
tomlkit==0.11.4
urllib3==1.26.9
Werkzeug==2.2.2
wrapt==1.14.1